------------------- This is wordpress Menu code ---------------------------------------------------


<nav class="navbar navbar-light bg-light fixed-top" role="navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
          <div class="container-fluid">
            <span class="navbar-brand site-branding" itemscope="itemscope" itemtype="https://schema.org/Organization" > 
                <?php if( get_custom_logo() ) {
                    if ( function_exists( 'the_custom_logo' ) ) {
                        the_custom_logo();
                    }
                } else {  ?> <a class="navbar-brand text-capitalize" href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a> 
                    <span class="d-none d-sm-block'">
                     <?php } 
                     
                     // Display Site Title and Tagline in Header 
                     if (display_header_text()==true){
                         $bloginfoName = get_bloginfo( 'name' ); 
                         $bloginfoDescription = wp_trim_words(get_bloginfo( 'description' ), 10);
                         ?>
                        <strong><?php printf(
                        __( '%s', 'codemaster' ),
                        $bloginfoName);  ?></strong>
                        <h5><?php printf(
                        __( '%s', 'codemaster' ),
                        $bloginfoDescription);  ?></h5>
                   <?php } ?>
                   </span>
                </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <?php if( get_custom_logo() ) {
                    if ( function_exists( 'the_custom_logo' ) ) {
                        the_custom_logo();
                    } } else {  ?> 
                    <a class="navbar-brand text-capitalize" href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a> 
                    <span class="d-none d-sm-block'">
                     <?php } ?>
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <?php
                        if ( has_nav_menu( 'primary' ) ) {
                                wp_nav_menu(
                                    array(
                                        'container'  => '',
                                        'items_wrap' => '%3$s',
                                        'theme_location' =>'primary',
                                    )
                                );
        
                        } elseif ( ! has_nav_menu( 'primary' ) ) {
                            
    						wp_list_pages(
    							array(
    							    'match_menu_classes' => true,
    								'show_sub_menu_icons' => true,
    								'title_li' => false,
    							)
    						);
					    } ?>
                        <?php if(!empty($codemaster_themeopt_searchbutton) && $codemaster_themeopt_searchbutton == "Yes") { ?>
                            <li class="menu-item searchbox"> <!-- Search Button -->
                                <button class="btn openBtn nav-link" onclick="openSearch()"><i class="icofont-search"></i>
                                </button>
                           </li>
                    <?php } ?>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        
----------------------------------------- This is bootstrap 5 Html ---------------------------------------------------

<nav class="navbar navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Offcanvas navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>










