a{
    color: #f86635;
    -webkit-transition: all 300ms linear 0ms;
    -khtml-transition: all 300ms linear 0ms;
    -moz-transition: all 300ms linear 0ms;
    -ms-transition: all 300ms linear 0ms;
    -o-transition: all 300ms linear 0ms;
    transition: all 300ms linear 0ms;
}
.widget_block h2 {
    font-size: 1.4rem;
    color: #0d1267;
    text-transform: capitalize;
}
#secondary .widget {
    margin-bottom: 20px;
}
.line-height-4 {
    line-height: 55px
}
ul.navbar-nav.me-auto.mb-2.mb-lg-0 li {
    padding: 0;
    width: 100px
}
.navbar-light ul.navbar-nav li.current_page_item a {
    color: #f86635!important;
    font-weight: 700
}
.mainheader .navbar-light .navbar-nav .nav-link {
    font-weight: 700;
    text-transform: capitalize;
    color: #011032;
    font-size: 16px;
}
.wp-block-columns.alignfull {
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 60px
}
a.wp-block-button__link.has-white-color.has-text-color.has-background.no-border-radius {
    color: #fff
}
.mainheader .bg-light {
    background-color: #cae5ff
}
.image-block-inner img {
    object-fit: cover;
    width: 100%;
    height: 285px;
}
.ranking-post-info {
    background: rgb(56 56 56);
    width: 100%;
    color: #fff
}
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}
.ranking_page_banner {
    background: #0d1267;
    padding: 5% 0px;
}
header.mainheader {
    position: relative;
    border-bottom: 1px solid #e2e8f0;
}
.display-1 h1 b {
    border-radius: 91% 9% 90% 10% / 29% 82% 18% 71%;
    background: #18b688;
    padding: 8px;
    margin: 0px 5px;
}
.footerblock2 a {
    color: rgba(83, 99, 135, var(--tw-text-opacity));
    text-decoration: none;
    font-weight: 500;
}
.ranking-c-f input[type=text],
.ranking-c-f input[type=email],
.ranking-c-f input[type=url],
.ranking-c-f textarea {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.ranking-c-f input#submit {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background: #0d1267;
}
.comment-author.vcard img {
    border-radius: 1.5em;
    display: block;
    float: left;
    height: 2.5em;
    margin-right: 0.75em;
    width: 2.5em;
}
.comment-forms-all li {
    display: inline-block;
}
.page-404 {
    background: #e7e7ff;
    padding: 12% 10%;
    text-align: center;
}
section.pagecontent {
    padding-bottom: 50px;
}
figure,
iframe {
    max-width: 100%;
}
ol.wp-block-latest-comments {
    padding: 0px;
}
pre {
    overflow: scroll;
    text-overflow: ellipsis;
}
#comments {
  background: #f4f7fa;
  padding: 10px 30px;
}
.ranking-pg .pagination {
  display: block;
}
.blogpage .entry {
    overflow: hidden;
    text-overflow: ellipsis;
}
.ranking-pg .nav-links a {
    position: relative;
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.ranking-pg .nav-links .page-numbers.current {
    position: relative;
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #fff;
    background-color: #f86635;
    border: 1px solid #f86635;
}
.site-content {
    padding: 60px 0px;
    background: #fff;
}
.skip-link {
    background: #319795;
    color: #fff;
    font-weight: 700;
    left: 15%;
    padding: 5px;
    z-index: 9999;
    position: absolute;
    transform: translateY(-100%);
}
.skip-link:focus {
    transform: translateY(0%);
}
.primary-menu li {
    position: relative;
}
.primary-menu .sub-menu .sub-menu {
    /*top: 0;*/
    /*left: 100%;*/
    top: 100%;
    left: 10%;
    -webkit-transform: translateY(-6px);
    -khtml-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    -o-transform: translateY(-6px);
    transform: translateY(-6px);
}
.primary-menu>li.menu-item-has-children>a:after {
    content: "\ea99";
    font-family: IcoFont!important;
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
}
.primary-menu>li>.sub-menu:before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #fff;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -khtml-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: -20px;
}
.primary-menu .sub-menu li a:before {
    content: "\ea94";
    font-size: 20px !important;
    font-family: IcoFont!important;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 20px;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    font-size: 14px;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    opacity: 0;
}
.primary-menu .sub-menu li>a:hover:before,
.primary-menu .sub-menu li.current_page_item>a:before,
.primary-menu .sub-menu li.current-menu-item>a:before,
.primary-menu .sub-menu li.current_page_ancestor>a:before,
.primary-menu .sub-menu li.current-menu-ancestor>a:before,
.primary-menu .sub-menu li.current-menu-parent>a:before {
    left: 20px;
    opacity: 1;
}
.primary-menu .sub-menu li>a:hover,
.primary-menu .sub-menu li.current_page_item>a,
.primary-menu .sub-menu li.current-menu-item>a,
.primary-menu .sub-menu li.current_page_ancestor>a,
.primary-menu .sub-menu li.current-menu-ancestor>a,
.primary-menu .sub-menu li.current-menu-parent>a {
    color: #0e182e;
    padding-left: 40px;
}
.primary-menu .sub-menu li a {
    position: relative;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
}
.primary-menu>li>.sub-menu {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -khtml-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.primary-menu .sub-menu {
  position: absolute;
  min-width: 280px;
  background: #fff;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .5s;
  z-index: 99;
  list-style: none;
  padding: 20px 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
   -khtml-border-radius: 5px;
   -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
   -webkit-box-shadow: 0 0 40px rgb(0 0 0 / 20%);
    -khtml-box-shadow: 0 0 40px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 0 40px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 0 40px rgba(0, 0, 0, .2);
    box-shadow: 0 0 40px rgb(0 0 0 / 20%);
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
   margin-top: 30px;
   clip: rect(1px, 1px, 1px, 1px);
   display:none;
}
.primary-menu li:hover>.sub-menu,
.primary-menu li:focus>.sub-menu,
.primary-menu li:active>.sub-menu {
    visibility: visible;
    opacity: 1;
    clip: inherit;
    margin-top: 0;
    display: block;
}
.primary-menu li:focus-within >.sub-menu {
    visibility: visible;
    opacity: 1;
    clip: inherit;
    margin-top: 0;
    display: block;
}
nav .menu-item-has-children:hover>ul,
nav .menu-item-has-children ul.focused {
    display: block;
    opacity: 1;
    visibility: visible;
    clip: inherit;
    margin-top: 0;
}
.site-footer ul li a::before {
  content: "\ea94";
  font-family: IcoFont!important;
  position: absolute;
  top: 50%;
  left: -10px;
  -webkit-transform: translate(0,-50%);
  -khtml-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
  opacity: 0;
  -webkit-transition: all 300ms linear 0ms;
  -khtml-transition: all 300ms linear 0ms;
  -moz-transition: all 300ms linear 0ms;
  -ms-transition: all 300ms linear 0ms;
  -o-transition: all 300ms linear 0ms;
  transition: all 300ms linear 0ms;
  margin-top: -1px;
}
.site-footer ul li:hover > a::before, .site-footer ul li.current_page_item > a::before, .site-footer ul li.current-menu-item > a::before, .site-footer ul li.current_page_ancestor > a::before, .site-footer ul li.current-menu-ancestor > a::before {
  opacity: 1;
  left: 0;
}
.site-footer ul li:hover > a, .site-footer ul li.current_page_item > a, .site-footer ul li.current-menu-item > a, .site-footer ul li.current_page_ancestor > a, .site-footer ul li.current-menu-ancestor > a {
  color: inherit;
  padding-left: 15px;
}
.site-footer ul li a {
  position: relative;
}
.ct-scroll-top.on {
  visibility: visible;
  opacity: 1;
  right: 0;
}
.ct-scroll-top {
  background-color: #1a7efb;
  bottom: 80px;
  opacity: 0;
  visibility: hidden;
  color: #fff;
  height: 45px;
  position: fixed;
  right: -50px;
  text-align: center;
  width: 45px;
  font-size: 18px;
  z-index: 1002;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
  -khtml-box-shadow: 0 1px 3px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
  -ms-box-shadow: 0 1px 3px rgba(0,0,0,.1);
  -o-box-shadow: 0 1px 3px rgba(0,0,0,.1);
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  -webkit-border-radius: 5px 0 0 5px;
  -khtml-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -ms-border-radius: 5px 0 0 5px;
  -o-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  overflow: hidden;
  line-height: 45px;
}
.ct-scroll-top.on {
  visibility: visible;
  opacity: 1;
  right: 0;
}
@media screen and (min-width: 1200px){
    .mainheader .primary-menu > li > a {
      line-height: 60px;
    }
        .primary-menu > li > a.current::before, .primary-menu > li:hover > a::before, .primary-menu > li.current_page_item:not(.menu-item-type-custom) > a:not(.item-one-page)::before, .primary-menu > li.current-menu-item:not(.menu-item-type-custom) > a:not(.item-one-page)::before, .primary-menu > li.current_page_ancestor:not(.menu-item-type-custom) > a:not(.item-one-page)::before, .primary-menu > li.current-menu-ancestor:not(.menu-item-type-custom) > a:not(.item-one-page)::before {
      transform-origin: left center;
      -webkit-transform-origin: left center;
      -webkit-transform: scale(1,1);
      -khtml-transform: scale(1,1);
      -moz-transform: scale(1,1);
      -ms-transform: scale(1,1);
      -o-transform: scale(1,1);
      transform: scale(1,1);
    }
    .primary-menu > li > a::before {
      content: '';
      height: 1px;
      width: 100%;
      background-color: #1a7efb;
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      transform-origin: right center;
      -webkit-transform-origin: right center;
      -webkit-transform: scale(0,1);
      -khtml-transform: scale(0,1);
      -moz-transform: scale(0,1);
      -ms-transform: scale(0,1);
      -o-transform: scale(0,1);
      transform: scale(0,1);
      -webkit-transition: transform .25s cubic-bezier(.37,.31,.2,.85);
      -khtml-transition: transform .25s cubic-bezier(.37,.31,.2,.85);
      -moz-transition: transform .25s cubic-bezier(.37,.31,.2,.85);
      -ms-transition: transform .25s cubic-bezier(.37,.31,.2,.85);
      -o-transition: transform .25s cubic-bezier(.37,.31,.2,.85);
      transition: transform .25s cubic-bezier(.37,.31,.2,.85);
      margin-top: 12px;
    }
}
@media(max-width:600px) {
    .primary-menu>li>.sub-menu {
        left: 40%;
        padding: 20px;
    }
}
@media only screen and (min-width:601px) and (max-width:991px) {
    .primary-menu>li>.sub-menu {
        left: 16%;
        padding: 20px;
    }
}
@media(max-width:767px) {
    .content-area article img {
        width: 100%;
    }
}